<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    public function run()
    {
      \DB::table('pages')->delete();
      
      \DB::table('pages')->insert(array (
        0 => 
        array (
          'id' => 1,
          'parent_id' => 0,
          'name' => 'Home',
          'route_name' => 'frontend.home',
          'title_th' => 'หน้าแรก',
          'title_en' => 'Home',
          'title_cn' => 'Home',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),
 
        1 => 
        array (
          'id' => 2,
          'parent_id' => 0,
          'name' => 'About Us',
          'route_name' => 'frontend.about',
          'title_th' => 'เกี่ยวกับเรา',
          'title_en' => 'About Us',
          'title_cn' => 'About Us',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        2 => 
        array (
          'id' => 3,
          'parent_id' => 0,
          'name' => 'Promotion',
          'route_name' => 'frontend.promotion',
          'title_th' => 'โปรโมชั่น',
          'title_en' => 'Promotion',
          'title_cn' => 'Promotion',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        3 => 
        array (
          'id' => 4,
          'parent_id' => 0,
          'name' => 'Menu',
          'route_name' => '',
          'title_th' => 'เมนู',
          'title_en' => 'Menu',
          'title_cn' => 'Menu',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        4 => 
        array (
          'id' => 5,
          'parent_id' => 0,
          'name' => 'Review',
          'route_name' => 'frontend.review',
          'title_th' => 'รีวิว',
          'title_en' => 'Review',
          'title_cn' => 'Review',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        5 => 
        array (
          'id' => 6,
          'parent_id' => 0,
          'name' => 'Gallery',
          'route_name' => 'frontend.gallery',
          'title_th' => 'แกลลอรี่',
          'title_en' => 'Gallery',
          'title_cn' => 'Gallery',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        6 => 
        array (
          'id' => 7,
          'parent_id' => 0,
          'name' => 'Branch',
          'route_name' => 'frontend.branch',
          'title_th' => 'สาขา',
          'title_en' => 'Branch',
          'title_cn' => 'Branch',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        7 => 
        array (
          'id' => 8,
          'parent_id' => 0,
          'name' => 'Contact Us',
          'route_name' => 'frontend.contact',
          'title_th' => 'ติดต่อเรา',
          'title_en' => 'Contact Us',
          'title_cn' => 'Contact Us',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        8 => 
        array (
          'id' => 9,
          'parent_id' => 4,
          'name' => 'A la cart',
          'route_name' => 'frontend.alacarte_menu',
          'title_th' => 'A la carte',
          'title_en' => 'A la carte',
          'title_cn' => 'A la carte',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        9 => 
        array (
          'id' => 10,
          'parent_id' => 4,
          'name' => 'Buffet',
          'route_name' => 'frontend.buffet_menu',
          'title_th' => 'Buffet',
          'title_en' => 'Buffet',
          'title_cn' => 'Buffet',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),

        10 => 
        array (
          'id' => 11,
          'parent_id' => 4,
          'name' => 'Delivery',
          'route_name' => 'frontend.delivery_menu',
          'title_th' => 'Delivery',
          'title_en' => 'Delivery',
          'title_cn' => 'Delivery',
          'meta_title_th' => '',
          'meta_title_en' => '',
          'meta_title_cn' => '',
          'meta_description_th' => '',
          'meta_description_en' => '',
          'meta_description_cn' => '',
          'meta_keyword_th' => '',
          'meta_keyword_en' => '',
          'meta_keyword_cn' => '',
          'created_at' => NOW(),
          'updated_at' => NOW(),
          'created_by' => 1,
          'updated_by' => 1,
          'deleted_at' => NULL,
        ),
    ));
  }
}